<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Website</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        pre{
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            background-color:rgb(209, 201, 216);
        }
        a:link{
            color:blue
        }
        a:visited{
            color: rgb(44, 1, 44);
        }
        a:hover{
            background-color:palevioletred;
        }
        a:active{
            background-color:red;
        }
        #borderstyle{
            border-radius: 10px 25px;
            border-style: dotted;
            border-color: black;
            border-width: 5px 5px;
            box-shadow: 15px 15px 5px rgb(126, 32, 48);
            text-shadow: 1px 1px 2px blue;
            background-color: orange;
            padding: 10px 20px;
            outline-offset: 15px;
            outline-color: rgb(31, 32, 32);
            outline-style: dashed;
        }
    </style>
</head>
<body>
    <h1 style="background-color: aqua;"> Welcome to banking</h1>
    <div id="borderstyle">A bank is a financial institution that is licensed to accept checking and savings deposits 
        and make loans. Banks also provide related services such as individual retirement accounts (IRAs), 
        certificates of deposit (CDs), currency exchange, and safe deposit boxes.</div>
    <h2> Your information was secured with us &#128512</h2>
    <p> Banks also play a central role in the transmission of monetary policy, one of the government's most 
        important tools for achieving economic growth without inflation. The central bank controls the
        money supply at the national level, while banks facilitate the flow of money in the markets within which 
        they operate.
    </p>
    <a href="https://en.wikipedia.org/wiki/Banking_in_India" target="_blank">Bankings wikipedia</a>
    <br>
    <a href="https://www.investopedia.com/terms/b/bank.asp" target="_blank">Bankings investopedia</a>
    <hr>
    
    <audio controls autoplay muted>
        <source src="img/Bankaudio.mp3" type="audio/mp3">
    </audio>
    <hr>
    <pre>
        <i> Our bank gives a more facilities i.e.</i><br>
        <mark> Internet banking, Mobile banking and also Whats up banking </mark>
        <hr>
        <p>Address of the bank</p>
        <address>
            XYZ near Kadubesanahalli <br>
            Marahathalli, Banglore 
        </address>
        <hr>
    </pre>
    <img src="img/Bank.jpg" height="250px" width="500px">
    <h2> Our Banking Facilities</h2>
    <ol typr="i">
        <li>Loans</li>
        <li>Cards</li>
        <li>Accounts</li>
        <li>Others</li>
    </ol>
    <hr>
    <table border="1"> 
        <caption>More datails about Banking Facilities</caption>
        <thead>
            <tr><th>Loan</th><th>Cards</th><th>Accounts</th><th>Others</th></tr>
        </thead>
        <tbody>
            <tr><td>Home</td><td>Debit</td><td>Savings</td><td>Bank my cards</td></tr>
            <tr><td>Vehicle</td><td>Credit</td><td>Current</td><td>Update my card</td></tr>
            <tr><td>Gold</td><td>ATM</td><td>Joint</td><td>Nominee</td></tr>
        </tbody>
    </table>
    <hr>
    <video width="500px" controls poster="img/Bank2.jpg">
        <source src="img/Bankvideo.mp4"  type="video/mp4">
    </video>
    <hr>
    <h4>You can get more details about our banking in this below link</h4>
    <iframe src="https://www.google.com/webhp?igu=1" title="Baning" height="250px" width="500px">Banking</iframe>
    <p style="font-size:large">Thank You</p>
</body>
</html>
